@import 'mixin';
@import 'variables';

.news__page {
	margin-top: 80px;
	padding: 50px 135px;
	display: grid;
	grid-template-columns: 1fr 0.3fr;
	gap: 100px;
	background-color: $black-color;
	@include Responsive(MD) {
		padding: 50px 114px;
		gap: 50px;
	}
	@include Responsive(SM) {
		padding: 75px;
		margin-top: 65px;
	}
	@include Responsive(XSM) {
		padding: 35px;
		gap: 30px;
	}
	@include Responsive(XS) {
		padding: 20px;
		grid-template-columns: 1fr;
	}
	&--time {
		font-size: 14px;
		opacity: 0.7;
	}
	&--left {
		&-title {
			h3 {
				line-height: 1.5;
				margin: 10px 0 50px 0;
				font-size: 24px;
				font-weight: bold;
			}
		}
		&-content {
			img {
				@include Responsive(XXL) {
					width: 100%;
				}
				margin: 30px 0;
			}
			p {
				font-size: 16px;
				line-height: 1.8;
			}
		}
	}
	&--right {
		&-list__items {
			margin-top: 35px;
			@include Responsive(MD) {
				margin-top: 15px;
			}
			@include Responsive(SM) {
				margin-top: 10px;
			}
		}
		&-items {
			padding: 15px 0 15px 0;
			border-bottom: 1px solid $orange-color;
			&-content {
				margin-top: 5px;
				h3 {
					line-height: 1.3;
					font-size: 16px;
					font-weight: bold;
					margin-bottom: 20px;
				}
				p {
					font-size: 14px;
					line-height: 1.5;
				}
				a:hover {
					color: $orange-color;
				}
			}
		}
		&-items:last-child {
			border: none;
		}
	}
}
.news__more {
	padding: 50px 135px;
	background-image: url(../img/newsmore.png);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	text-align: center;
	@include Responsive(MD) {
		padding: 50px 114px;
	}
	@include Responsive(SM) {
		padding: 75px;
	}
	@include Responsive(XSM) {
		padding: 35px;
	}
	&-content {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-template-rows: 300px;
		gap: 50px;
		@include Responsive(MD) {
			gap: 25px;
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		}
		@include Responsive(SM) {
			gap: 15px;
			grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		}
		@include Responsive(XSM) {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
	}
	&-items {
		height: 250px;
		transform: translateY(10%);
		position: relative;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 10.11%,
			#000000 105.01%,
			rgba(0, 0, 0, 0) 105.01%
		);
		background-image: url(../img/newsMoreItem1.png);
		a:hover {
			color: $orange-color;
		}
		span {
			bottom: 70px;
			left: 0;
			@include Responsive(MD) {
				bottom: 90px;
			}
			@include Responsive(SM) {
				bottom: 130px;
			}
			@include Responsive(XSM) {
				bottom: 50px;
			}
			@include Responsive(XS) {
				bottom: 70px;
			}
		}
		h3 {
			line-height: 1.3;
			bottom: 10px;
		}
		h3,
		span {
			position: absolute;
			text-align: start;
			font-size: 16px;
			font-weight: bold;
			padding: 0 10px;
		}
	}
	&-items--center {
		position: relative;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 10.11%,
			#000000 105.01%,
			rgba(0, 0, 0, 0) 105.01%
		);
		background-image: url(../img/newsMoreItem2.png);
		border: 5px solid $orange-color;
		a:hover {
			color: $orange-color;
		}
		@include Responsive(XSM) {
			height: 300px;
		}
		span {
			bottom: 70px;
			left: 0;
			@include Responsive(MD) {
				bottom: 110px;
			}
			@include Responsive(SM) {
				bottom: 130px;
			}
			@include Responsive(XSM) {
				bottom: 50px;
			}
			@include Responsive(XS) {
				bottom: 70px;
			}
		}
		h3 {
			line-height: 1.3;
			bottom: 10px;
		}
		h3,
		span {
			position: absolute;
			text-align: start;
			font-size: 16px;
			font-weight: bold;
			padding: 0 10px;
		}
	}
}
.news__more-title {
	@include Responsive(SM) {
		padding: 0px !important;
	}
	h2 {
		color: $orange-color !important;
		display: inline-block;
		font-size: 26px;
		font-weight: bold;
		@include Responsive(XS) {
			font-size: 25px !important;
		}
	}
}

.news__page-title {
	color: $orange-color !important;
	padding-left: 0px !important;
	@include Responsive(MD) {
		h2 {
			font-size: 25px !important;
			white-space: nowrap;
		}
	}
}
