@import 'mixin';
@import 'variables';

.service {
	background: $black-color;
	margin-top: 80px;
	padding: 50px 135px;
	@include Responsive(MD) {
		padding: 50px 114px;
	}
	@include Responsive(SM) {
		padding: 75px;
		margin-top: 65px;
	}
	@include Responsive(XSM) {
		padding: 35px;
	}
	@include Responsive(XS) {
		padding: 20px;
	}

	&__title {
		display: inline-block;
		position: relative;
		h2 {
			font-size: 30px;
			font-weight: bold;
			color: $orange-color;
		}
		&-shape {
			position: absolute;
			bottom: -5px;
			left: 20%;
			width: 60%;
			height: 3px;
			background-color: $orange-color;
		}
	}
	&__hot {
		&-title {
			text-align: center;
		}
		&-content {
			margin-top: 50px;
		}
		&-list {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 100px;
			@include Responsive(MD) {
				gap: 50px;
			}
		}
		&-items {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			img {
				height: 150px;
			}
			h3 {
				margin-top: 20px;
				font-weight: bold;
			}
		}
	}
	&__more {
		&-title {
			text-align: center;
			margin-top: 30px;
		}
		&-list {
			margin-top: 80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
			@include Responsive(MD) {
				gap: 50px;
			}
		}
		&-items {
			position: relative;
			&-title--right,
			&-title--left,
			&-title--middle {
				top: 25%;
				width: 180px;
				height: 150px;
				border: 5px solid;
				border-image: linear-gradient(45deg, #c02425, #f0cb35) 1;
				border-image-source: linear-gradient(to left);
				background: linear-gradient(
					180deg,
					rgba(0, 0, 0, 0.62) 0%,
					rgba(0, 0, 0, 0.89) 100%
				);
				position: absolute;
				display: flex;
				align-items: center;
				h3 {
					padding: 10px;
					line-height: 1.3;
					font-weight: bold;
					font-size: 30px;
				}
			}
			&-title--right {
				right: -75px;
			}
			&-title--left {
				left: -75px;
			}
			&-title--middle {
				width: 180px;
				height: 200px;
				top: -75px;
				left: 25%;
			}
		}
	}
}
.marketing-package {
	margin-top: 50px;
	&--title {
		text-align: center;
	}
}
.marketing-list {
	display: grid;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	margin-top: 50px;
}
.marketing__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 40px;
}
.marketing-background {
	background-color: #343434;
}
.marketing-startup,
.marketing-premium,
.marketing-sme {
	padding: 20px;
}
.marketing__common-title {
	h2 {
		font-size: 30px;
		font-weight: bold;
	}
}
.marketing__prices {
	margin-bottom: 20px;
	h2 {
		font-weight: bold;
		display: flex;
		white-space: nowrap;
		gap: 5px;
	}
	p {
		margin-top: 5px;
		font-size: 15px;
		opacity: 0.5;
	}
}
.marketing__button {
	a {
		color: $orange-color;
		font-weight: bold;
		font-size: 15px;
		border: 2px solid $orange-color;
		border-radius: 15px;
		padding: 7px 15px;
		transition: 0.5s;
	}
	a:hover {
		background-color: $orange-color;
		color: $white-color;
	}
}

.marketing__premium-title {
	h2 {
		color: $orange-color;
		font-size: 30px;
		font-weight: bold;
	}
}
